{
  "name": "word-app-server",
  "version": "1.0.0",
  "description": "Backend server for Word App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "npm ci --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^11.8.0",
    "googleapis": "^118.0.0",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
